{
  "name": "djangogirls",
  "version": "1.0.0",
  "description": "This repository contains sources of Django application that powers [DjangoGirls.org](http://djangogirls.org/).",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DjangoGirls/djangogirls.git"
  },
  "bugs": {
    "url": "https://github.com/DjangoGirls/djangogirls/issues"
  },
  "homepage": "https://github.com/DjangoGirls/djangogirls#readme",
  "devDependencies": {
    "bootstrap": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-environments": "^1.0.1",
    "gulp-rev": "^9.0.0",
    "gulp-rev-css-url": "^0.1.0",
    "gulp-rev-napkin": "^0.1.0",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.1",
    "require-dir": "^1.2.0",
    "stylus": "^0.54.8"
  }
}
